group 'nl.ekholabs.reactive'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-reactor'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.projectreactor:reactor-core:3.0.3.RELEASE"

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "io.projectreactor.ipc:reactor-netty"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}